# tilt-k8s

./: Dockerfile  README.md  Tiltfile  deployment.yaml  pom.xml
src/main/java/org/roukou/tilt/: TiltDemoApplication.java
src/main/java/org/roukou/tilt/controller/: RoukouController.java
src/main/java/org/roukou/tilt/model/: Greeting.java
src/main/resources/: application.properties
src/test/java/org/roukou/tilt/: TiltDemoApplicationTests.java
