# ---------------------------------------------------------------- #
# Spring Configuration                                             #
# ---------------------------------------------------------------- #
spring.profiles.active=dev
spring.main.banner-mode=off

# ---------------------------------------------------------------- #
# Server Configuration                                             #
# ---------------------------------------------------------------- #
server.port=42050


